<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageIcon>HexNew.ico</PackageIcon>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>CopyUsed</TrimMode
    <DebugType>none</DebugType>
    <TrimMode>Link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{000204ef-0000-0000-c000-000000000046}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>6</VersionMajor>
      <Guid>000204ef-0000-0000-c000-000000000046</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\AtlasLauncherv\HexNew.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Toolkit" Version="6.2201.4" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.0" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="NHotkey.WindowsForms" Version="2.1.0" />
    <PackageReference Include="ObjectListView.Repack.Core3" Version="2.9.2" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="TabControl" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmEdit.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>